---
title: Cartoon Box脑洞小动画
date: 2020-05-02 12:55:43
tags: something i like
---
我又来记录分享一下喜欢的频道啦——Cartoon Box卡通盒子。又一个进驻进B站的YouTube频道。


它是一部脑洞大开的黑色幽默短篇动画系列，每集均为一个短小精悍的趣味故事。整部动画轻松搞笑，略带讽刺意味。


基本上每一集的时间都在1分钟以内，一天刷完所有视频不是梦~


下面就是我搬来的其中一些视频：

{% raw %}
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=88961042&bvid=BV177411g7AW&cid=151960992&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute;width: 100%;height: 100%;left: 0;top: 0;"> </iframe> </div>
{% endraw %}

{% raw %}
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=84699132&bvid=BV1x7411a7AV&cid=144840897&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute;width: 100%;height: 100%;left: 0;top: 0;"> </iframe> </div>
{% endraw %}


{% raw %}
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=54820771&bvid=BV1Y4411K7WQ&cid=95883238&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute;width: 100%;height: 100%;left: 0;top: 0;"> </iframe> </div>
{% endraw %}

{% raw %}
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=97613486&bvid=BV1rE411P7FH&cid=166636400&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute;width: 100%;height: 100%;left: 0;top: 0;"> </iframe> </div>
{% endraw %}

{% raw %}
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="//player.bilibili.com/player.html?aid=85757552&bvid=BV1F7411B7jX&cid=146575689&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position:absolute;width: 100%;height: 100%;left: 0;top: 0;"> </iframe> </div>
{% endraw %}